<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="P00LS Games SDK"
                 start-page="Introduction.topic">

    <toc-element topic="Introduction.topic"/>
    <toc-element topic="Getting-started.topic"/>
    <toc-element topic="Authentication.topic"/>
    <toc-element topic="Game-State.topic"/>
    <toc-element topic="Statistics-and-Leadeboards.topic"/>
    <toc-element topic="In-app-Purchases.topic"/>
    <toc-element topic="Ads.topic"/>
    <toc-element topic="Referral.topic"/>
    <toc-element topic="Analytics.topic"/>
    <toc-element topic="MiniApp.topic"/>
    <toc-element topic="Best-practices.topic"/>
    <toc-element topic="Reference.topic"/>
    <toc-element topic="Deploy.topic"/>
    <toc-element topic="Environments.topic"/>
</instance-profile>