<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Environments" id="Environments">

    <p>Developing a Telegram Mini app can be tedious, as most features will only work inside a proper telegram context.</p>
    <p>To ease development efforts, P00LS Games SDK offers different strategies and environment</p>

    <chapter title="Fake" id="fake">
        P00LS Games SDK will detect if it runs outside a Telegram Mini App, and will fall back to a faked behaviour.
        <p>In short, every function will work, but will only mimic the best it can the expected behaviour</p>
    </chapter>
    <chapter title="Development environment (devel)" id="development-environment-devel">
        Games can be deployed to a devel environment, where everything but Ads will work as production would.
        <p>
            You can launch games with the <a href="https://t.me/p00ls_games_bot">semag bot</a>
        </p>
    </chapter>
    <chapter title="Production environment (prod)" id="production-environment-prod">
        <p>
            You can launch games with the <a href="https://t.me/p00ls_games_bot">production bot</a>
        </p>
    </chapter>
</topic>