<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Introduction" title="Introduction">
    <section-starting-page>
        <title>P00LS Games SDK</title>
        <description>
            P00LS Games is a platform for game developers to create, publish and monetize their games on Telegram.
        </description>
        <spotlight>
            <a summary="Install and setup" href="Getting-started.topic"/>
            <a href="Authentication.topic" summary="Players are authenticated implicitly with their telegram account."/>
        </spotlight>
        <primary>
            <title>Main features</title>
            <a href="Game-State.topic" summary="Save and load users progress across devices."/>
            <a href="Statistics-and-Leadeboards.topic" summary="Manage various data points related to player activity, like score, levels, etc.
            Each statistic comes with a leaderboard, allowing to display them in a competitive manner."/>
            <a href="Referral.topic" summary="Give players a reward for inviting others to your games."/>
            <a href="Analytics.topic" summary="Track your games performance and player behavior."/>
            <a href="In-app-Purchases.topic" summary="Monetize your games with in-app purchases in telegram's Stars."/>
            <a href="Ads.topic" summary="Monetize your games with rewarded ads and interstitials."/>
            <a href="MiniApp.topic" summary="Access Telegram Mini App features, like Haptic feedbacks."/>
        </primary>
        <misc>
            <links>
                <group>
                    <title>Interesting reads</title>
                    <a href="Environments.topic">Understand p00ls environments</a>
                    <a href="Best-practices.topic" summary="Some recommendations"/>
                    <a href="Reference.topic">SDK Reference</a>
                    <a href="Deploy.topic" summary="How deployments work"/>
                </group>

            </links>
        </misc>
    </section-starting-page>


</topic>